DISCORD_TOKEN = "YOUR_DISCORD"

GITHUB_TOKEN = "YOUR_GITHUB"

REFRESH_TIME = 3600 # 1 hour in seconds (default)

DISCORD_USER_ID = "YOUR_DISCORD_USER_ID"

DISCORD_CHANNEL_ID = "YOUR_DISCORD_CHANNEL_ID"